{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/scan.js": {
      "maxDuration": 30
    }
  },
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "askveyza-owner.vercel.app"
        }
      ],
      "destination": "/owner",
      "permanent": false
    },
    {
      "source": "/pricing",
      "destination": "/#pricing",
      "permanent": false
    },
    {
      "source": "/how-it-works",
      "destination": "/#how",
      "permanent": false
    },
    {
      "source": "/demo",
      "destination": "/#demo-video",
      "permanent": false
    },
    {
      "source": "/waitlist",
      "destination": "/#request",
      "permanent": false
    },
    {
      "source": "/scanner-report",
      "destination": "/owner",
      "permanent": false
    },
    {
      "source": "/weekly-report",
      "destination": "/owner",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/owner",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'self'"
        }
      ]
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "askveyza-owner.vercel.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
